{
  "name": "Layla Rodas - Portfolio",
  "short_name": "Layla Rodas",
  "description": "Portfolio de Layla Rodas, Junior Backend Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
